---
- include_vars: '../../../vars/main.yml'
  tags:
    - common
- include_vars: '../../../vars/{{ansible_os_family}}.yml'
  tags:
    - common
- include_vars: '../../../vars/{{ansible_distribution}}.yml'
  tags:
    - common
